<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kris.myouseum.fragment.HomeScreenFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Pick a device to read about it"
        android:layout_gravity="top"
        android:layout_weight="1"/>

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/lv_found_devices"
        android:layout_gravity="bottom"
        android:layout_height="match_parent"
        android:layout_weight="0.1">
    </ListView>

</LinearLayout>
